application.secret="/Fq_GU;A]bWP@8^S6GqA_bTntbqlq[k;fB:u@9onDl6Q:5:_::Ww4WfNda<RF44K"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/projectx"

play.i18n.langs = ["en", "fr"]

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

parsers.MultipartFormData.maxLength=100MB

# Custom configuration
#px.binary = "../mosaic/Mosaic"
px.binary = "../album-python/main.py"

px.dir_photos = "./storage/photos"
px.dir_generated = "./storage/generated"

px.host = "localhost"

px.demoID = "0e303317-bffd-45ac-9ff7-52a4e21410b8"
px.mailgun-key = "key-7bcc0fadb06fd8bd854c291696e0128f"
px.from-email = "Damien <fir.damien@gmail.com>"
px.mailgun-base = "https://api.mailgun.net/v3/bigpiq.com"

px.paypal-url = "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZSD3VK4LU6FAG"
px.paypal-url = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3JE26VQJT8U66"
