application.secret="/Fq_GU;A]bWP@8^S6GqA_bTntbqlq[k;fB:u@9onDl6Q:5:_::Ww4WfNda<RF44K"


slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/projectx"

play.i18n.langs = ["en", "fr"]

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

parsers.MultipartFormData.maxLength=100MB

# Custom configuration
#px.binary = "../mosaic/Mosaic"
px.binary = "../album-python/main.py"

px.dir_thumbs = "/home/damien/epfl/di55erent/projectx/projectx/storage/thumbs"
px.dir_photos = "/home/damien/epfl/di55erent/projectx/projectx/storage/photos"
px.dir_generated = "./storage/generated"
px.dir_gist = "./storage/gists"
px.dir_clusters = "./storage/clusters"
px.dir_match = "./storage/matches"
px.dir_tile = "./storage/tiles"

px.dir_stock = "./public/stock"

px.host = "localhost"

px.demoID = "0e46ee97-c46a-418e-aa35-bd626e6bbf1c"
px.mailgun-key = "key-7bcc0fadb06fd8bd854c291696e0128f"
px.from-email = "Damien <fir.damien@gmail.com>"
px.mailgun-base = "https://api.mailgun.net/v3/bigpiq.com"


px.braintree-environment = "sandbox"
px.braintree-merchant-id = "9pzcg59d9xd7dbqb"
px.braintree-public-key = "d2y86xcpw9pvrmx5"
px.braintree-private-key = "1c0fd5e3d0a19812e4802dec008955e3"
