application.secret="/Fq_GU;A]bWP@8^S6GqA_bTntbqlq[k;fB:u@9onDl6Q:5:_::Ww4WfNda<RF44K"

application.langs="en"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/projectx"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Custom configuration
px.binary = "../mosaic/Mosaic"

px.dir_photos = "./storage/photos"
px.dir_generated = "./storage/generated"

px.dir_gist = "./storage/gists"
px.dir_clusters = "./storage/clusters"
px.dir_match = "./storage/matches"
px.dir_tile = "./storage/tiles"

px.dir_stock = "./public/stock"

px.host = "localhost"

px.demoID = 1119
px.mailgun-key = "key-7bcc0fadb06fd8bd854c291696e0128f"
px.from-email = "Damien <fir.damien@gmail.com>"


px.braintree-environment = "sandbox"
px.braintree-merchant-id = "9pzcg59d9xd7dbqb"
px.braintree-public-key = "d2y86xcpw9pvrmx5"
px.braintree-private-key = "1c0fd5e3d0a19812e4802dec008955e3"
