include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../PhotoSummary

px.dir_photos=../data/storage/photos
px.dir_generated=../data/storage/generated
px.dir_sessions=../data/storage/sessions
px.dir_users=../data/storage/users

# DB
# ~~~~~
mongodb.uri = "mongodb://localhost:27017/projectx"
