include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../PhotoSummary

px.dir_photos=../storage/photos
px.dir_generated=../storage/generated
px.dir_sessions=../storage/sessions
px.dir_users=../storage/users

# DB
# ~~~~~
mongodb.uri = "mongodb://localhost:27017/projectx"
