include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../Mosaic

px.dir_photos = "../data/storage/photos"
px.dir_thumb = "../data/storage/thumb"
px.dir_generated = "../data/storage/generated"

px.dir_gist = "../data/storage/gists"
px.dir_clusters = "../data/storage/clusters"
px.dir_match = "../data/storage/matches"
px.dir_tile = "../data/storage/tiles"

px.host = "bigpiq.com"

# DB
# ~~~~~
# mongodb.uri = "mongodb://localhost:27017/projectx"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/projectx"
