include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../mosaic/PhotoSummary

px.dir_photos=../storage/photos
px.dir_generated=../storage/generated
px.dir_sessions=../storage/sessions
px.dir_users=../storage/users

# DB
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/projectx"
