include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../PhotoSummary

px.dir_photos=../data/storage/photos
px.dir_generated=../data/storage/generated

px.host = "bigpiq.com"

# DB
# ~~~~~
mongodb.uri = "mongodb://localhost:27017/projectx"
