include "application.conf"

# Mosaic configuration
# ~~~~~
px.binary=../Mosaic

px.basedir = "/home/pocus/data/storage"

px.dir_photos = ${px.basedir}"/photos"
px.dir_thumb = ${px.basedir}"/thumb"
px.dir_generated = ${px.basedir}"/generated"

px.dir_gist = ${px.basedir}"/gists"
px.dir_clusters = ${px.basedir}"/clusters"
px.dir_match = ${px.basedir}"/matches"
px.dir_tile = ${px.basedir}"/tiles"


px.host = "bigpiq.com"

# DB
# ~~~~~
# mongodb.uri = "mongodb://localhost:27017/projectx"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/projectx-staging"
